#login{
  width: 100%;text-align: center;
  .list{padding: .1rem 0;font-size: .14rem;color: #333;
    input{width: 2rem;border-radius: 3px;outline: none;border:1px solid #e9e9e9;height: .4rem;padding-left: .1rem;}
  }
  button{width: 3rem;margin-top: .2rem;height: .45rem;font-size: .18rem;color: #fff;background-color: aqua;outline: none;}
}