#login{
  font-size: 12px;width: 100%;
  .banner{width: 100%;height: 400px;background: url("../../img/bg.png")}
  .login-form{width: 500px;text-align: center;margin: 0 auto;background-color: aqua;padding: 20px;
    input{height: 45px;font-size: 16px;}
    button{width: 100%;height: 45px}
  }
}